<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href= "/css/estiloForm.css">-->
    <style>
        .clase1{outline: thick double #32a1ce;}

        .container {
            font-family: arial;
            font-size: 20px;
            margin: 10px;
            width: 1350px;
            height: 750px;
            outline: 7px double #32a1ce;
            /* Center vertically */
            display: flex;
            align-items: center;
        }
        
        .child {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .column {
            float: center;
            width: 50%;
            background-color: #0d6dfd3b;
        }
        .col2 {
            width: 33.33%;
        }
        
        /* Título arcoíris */
        
        .rainbow {
            background-image: linear-gradient(to left, rgb(206, 152, 206), rgb(133, 88, 165), rgb(74, 74, 182), rgb(110, 173, 110), rgb(238, 238, 117), rgb(238, 185, 87), rgb(236, 117, 117));
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color:aliceblue;
            height: 150px;
            width: 1350px;
        }
        
        * {
            outline-width: 10px;
            padding: 10px;
        }

        
        /* styling the button*/
        a {
            display: inline-block;
            color: #587fd1;
            letter-spacing: 21px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 3em;
            overflow: hidden;
        }

        /*creating animation effect*/
        a:hover {
            color: rgb(0, 0, 0);
            background: #0d6efd;
            box-shadow: 0 0 25px #0d6efd;
        }

        </style>
</head>

<body style="background-color:#f8f8f8;">
    <!-- Verde mamon #28312c -->
    <!--El títuloo-->
    <div class="rainbow">
        <marquee direction="right" behavior="alternate">
            <p> Agrega tus datos plz&emsp;(づ｡◕‿‿◕｡)づ </p>
        </marquee>
    </div>

    <!--Cajita-->
    <div class="container">


        <div class="col2">
            <h1>
                <img src="https://w7.pngwing.com/pngs/899/436/png-transparent-alien-art-flower-drawing-painting-alien-planet-flower-fictional-character-painting.png"
                    style="width:200px">
            </h1>
            <div class=" row">
                <form method="post" action="/reEntrenar">
                    <marquee behavior="alternate" direction="up" width="90%">
                        <marquee behavior="alternate" direction="right">
                            <a><button type="submit" class="btn btn-primary">
                                    Reentrenar
                                </button></a>
                        </marquee>
                    </marquee>
                </form>
            </div>
        </div>
        <div class="col2">
            <!--Columna en medio; NO C SI ESTA IEN EL ACTION EN LOS DOS-->
            <form method="post" action="/modeloForm">
                <p style="font-size:40px"> <strong>[Predicción]</strong>&#9752;</p>
                <div class="row">
                    <div class="column" style="background-color: burlywood  ;">
                        <div class="mb-0">
                            <label for="SepalLengthCmP" class="form-label">Sepal length (cm)</label>
                            <input type="text" class="form-control" id="SepalLengthCmP" name="SepalLengthCmP">
                        </div>
                        <div class="mb-0">
                            <label for="SepalWidthCmP" class="form-label">Sepal width (cm)</label>
                            <input type="text" class="form-control" id="SepalWidthCmP" name="SepalWidthCmP">
                        </div>
                    </div>
                    <div class="column" style="background-color: burlywood;">
                        <div class="mb-0">
                            <label for="PetalLengthCmP" class="form-label">Petal length (cm)</label>
                            <input type="text" class="form-control" id="PetalLengthCmP" name="PetalLengthCmP">
                        </div>
                        <div class="mb-0">
                            <label for="PetalWidthCmP" class="form-label">Petal width (cm)</label>
                            <input type="text" class="form-control" id="PetalWidthCmP" name="PetalWidthCmP">
                        </div>
                    </div>
                </div>
                <div class=" row">

                    <marquee behavior="alternate" direction="up" width="90%">
                        <marquee behavior="alternate" direction="right">
                            <a><button type="submit" class="btn btn-primary">
                                    Predecir
                                </button></a>
                        </marquee>
                    </marquee>
                </div>

            </form>
        </div>

        <!--Columna derecha; NO C SI ESTA IEN EL ACTION EN LOS DOS-->
        <div class="col2"> 
            <form method="post" action="http://localhost:8082/flor/crearFlor">
                <p style="font-size:40px"> <strong>[Añadición]</strong>&#9998;</p>
                <div class="row">
                    <div class="column" style="background-color: rgb(150, 173, 197)  ;">
                        <div class="mb-0">
                            <label for="SepalLengthCm" class="form-label">Sepal length (cm)</label>
                            <input type="text" class="form-control" id="SepalLengthCm" name="SepalLengthCm">
                        </div>
                        <div class="mb-0">
                            <label for="SepalWidthCm" class="form-label">Sepal width (cm)</label>
                            <input type="text" class="form-control" id="SepalWidthCm" name="SepalWidthCm">
                        </div>
                        <div class="mb-0">
                            <label for="PetalLengthCm" class="form-label">Petal length (cm)</label>
                            <input type="text" class="form-control" id="PetalLengthCm" name="PetalLengthCm">
                        </div>
                    </div>
                    <div class="column" style="background-color: rgb(150, 173, 197);">                        
                        <div class="mb-0">
                            <label for="PetalWidthCm" class="form-label">Petal width (cm)</label>
                            <input type="text" class="form-control" id="PetalWidthCm" name="PetalWidthCm">
                        </div>
                        <div class="mb-0">
                            <label for="Species" class="form-label">Species</label>
                            <input type="text" class="form-control" id="Species" name="Species">
                        </div>
                    </div>
                </div>
                <div class=" row">

                    <marquee behavior="alternate" direction="up" width="90%">
                        <marquee behavior="alternate" direction="left">
                            <a><button type="submit" class="btn btn-primary">
                                    Añadir
                                </button></a>
                        </marquee>
                    </marquee>
                </div>

            </form>
        </div>





    </div>

</body>

</html>